# BMUIMSApp

./: NuGet.config
IMSWebApi/: Program.cs  appsettings.json
IMSWebApi/Controllers/: BOMController.cs  CustomerController.cs  InventoryController.cs  LoginController.cs  MachinesController.cs  MenuController.cs  PeopleController.cs  ProcessMachineController.cs  ProductionController.cs  SalesmanController.cs  VendorController.cs  WarehouseController.cs
IMSWebApi/Models/: BOMModel.cs  LoginModel.cs  PeopleModel.cs  SalesmanModel.cs  WarehouseModel.cs
IMSWebApp/: IMSWebApp.csproj  appsettings.json
IMSWebApp/Controllers/: HomeController.cs  LoginController.cs  ProductionController.cs
IMSWebApp/Controllers/MasterData/: InventoryController.cs  MachineController.cs  ProcessMachineController.cs  VendorController.cs
IMSWebApp/Controllers/Production/: BillOfMaterialController.cs
IMSWebApp/Function/: api.cs
IMSWebApp/Models/: BillOfMaterialModel.cs  MenuModel.cs  PeopleModel.cs
IMSWebApp/Views/BillOfMaterial/: Index.cshtml  _BOMEdit.cshtml
IMSWebApp/Views/Production/: Index.cshtml
IMSWebApp/Views/Shared/: _Layout.cshtml
IMSWebApp/wwwroot/js/: bom.js  popupgridbom.js
