<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\AdminLTE\docs\**" />
      <Compile Remove="wwwroot\AdminLTE\pages\**" />
      <Content Remove="wwwroot\AdminLTE\docs\**" />
      <Content Remove="wwwroot\AdminLTE\pages\**" />
      <EmbeddedResource Remove="wwwroot\AdminLTE\docs\**" />
      <EmbeddedResource Remove="wwwroot\AdminLTE\pages\**" />
      <None Remove="wwwroot\AdminLTE\docs\**" />
      <None Remove="wwwroot\AdminLTE\pages\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\AdminLTE\iframe.html" />
      <Content Remove="wwwroot\AdminLTE\index.html" />
      <Content Remove="wwwroot\AdminLTE\index2.html" />
      <Content Remove="wwwroot\AdminLTE\index3.html" />
      <Content Remove="wwwroot\AdminLTE\starter.html" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.1.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="25.1.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
